Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Copyright 2013 Damien Raude-Morvan <drazzib@debian.org>
License: BSD-3-clause

Files: java/*
Copyright: 2008, Nathan Sweet
License: BSD-3-clause

Files: java/src/*
Copyright: 2011, See AUTHORS file.
License: Apache-2.0
